html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.preload{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #f5f4e9;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("../image/1.gif");
}
.main{
    display: flex;
    font-family: system-ui, sans-serif;
}
.right-container{
    background-color: #75b2cb;
    flex-grow: 1;
}
header{
    background: linear-gradient(45deg, #75b2cb, #56a7c9);
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 2;
}
.logo{
    display: none;
}
div.invisible{
    display: none;
}

.profil{
    margin-right: 115px;
    position: absolute;
    right: 0;
}
.profil a{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.profil-image{
    height: 45px;
    width: 45px;
    border-radius: 50%;

}
.profil p{
    margin-right: 15px;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.left-bar{
    width: 280px;
    height: 100vh;
    position: sticky;
    transition: .2s;
    top: 0;
    left: 0;
}
.presentation{
    height: 250px;
    background: linear-gradient(90deg, #4ec3b8, #75b2cb);
}
.entete{
    height: 100px;
    display: flex;
    color: white;
}
.entete i{
    display: none;
    padding: 20px 15px;
    cursor: pointer;
}
.app-name{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    padding: 15px;
    flex-grow: 1;
}
.about{
    /* border-top: 1px solid gray;
    padding-top: 10px; */
    padding: 20px 25px;
    display: flex;
}
.welcome-image{
    width: 70px;
    height: 70px;
    background-image: url("../image/avatar.jpg");
    border-radius: 50%;
    margin-right: 20px;
    background-position: center;
    background-size: cover;
}
.grade{
    color: white;
}

/* .grade p{
    position: relative;
    top: 50px;
    color: white;
} */

.grade p:nth-child(1){
    position: relative;
    top: 20px;
    font-size: 20px;
}
.grade p:nth-child(2){
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
}
.outside a{
    position: relative;
    top: 320px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    color: white;
}
.outside i{
    padding-right: 5px;
}
.navigation{
    background: #30373e;
    height: calc(100vh - 250px);
}
.nav-title p{
    padding: 10px;
    color: white;
    background: #363e46;
    font-size: 18px;
    letter-spacing: 2px;
}
.navigation ul{
    list-style-type: none;
}
.navigation a{
    border-radius: 20px;
    text-decoration: none;
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border-top: solid 1px #393e44;
    border-bottom: solid 1px #393e44;
}
.navigation a:hover{
    background: #4ec3b8;
    color: black;
}
.navigation i{
    padding-right: 10px;
}
.section ul{
    height: 0;
    overflow: hidden;
    transition: .4s;
}
ul.height{
    height: 90px;
}
.section li a{
    padding-left: 80px;
}
.content{
    /* height: 1000px; */
    border-top-left-radius: 20px;
    padding: 10px 50px;
    background: #eeeeee;
    min-height: calc(849px - 70px);
}
.contentProfil{
    display: flex;
    justify-content: space-between;
}
.top-content{
    border-bottom: solid 1px #c0bfbf;
    padding-bottom: 20px;
}
.top-content p{
    font-size: 16px;
    padding-bottom: 5px;
}
.top-content span{
    text-transform: capitalize;
}
.welcome{
    font-size: 18px;
    color: #878787;
}
.page-title{
    font-size: 16px;
    font-weight: 600;
}
.notification{
    display: flex;
    background: #b3f5bd;
    border: solid 2px #639760;
    padding: 15px 30px;
    font-size: 17px;
    margin-top: 25px;
    font-weight: 600;
    color: #235f15;
}
div.negative{
    background: #edbbbb;
    color: #910909;
    border-color: #8b2727;
}
.notification p{
    flex-grow: 1;
}
.notification i{
    font-size: 22px;
    cursor: pointer;
}
.search{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
.search p{
    font-size: 27px;
}
.search div{
    display: flex;
}
.search input{
    outline: none;
    height: 43px;
    border: solid 1px darkgrey;
    padding: 0 10px 0 25px;
    font-weight: 500;
    width: 230px;
    font-size: 14px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-right: none;
}
.search button{
    height: 100%;
    width: 60px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    background: #59a8c9;
    border: solid 1px darkgrey;
    text-align: center;
}
.search i{
    font-size: 20px;
    color: white;
    padding-right: 5px;
}
table,tr,td{
    font-size: 20px;
    border-collapse: collapse;
}
.table{
    border-radius: 20px;
    width: 100%;
}
.table thead{
    border-radius: 20px;
}
th{
    background: white;
    text-align: left;
}
.table tr{
    height: 55px;
    padding-left: 10px;
}
tbody tr:nth-child(2n){
    background: white;
}
tbody tr:hover{
    background-color: #08c0e5;
}
.table td:first-child,.table th:first-child{
    padding-left: 15px;
}
.table td:last-child{
   max-width: 110px;
   position: relative;
   word-break: break-word;
}
.table a{
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
}

.tView{
    color: #0d8531;
}
a.payement{
    color: white;
    background: #18860d;
    padding: 7px 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
}
a.payer{
    color: white;
    background: #18860d;
    padding: 5px 11px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50px;
    border: solid 5px white;
    outline: solid 2px #eeeeee;
    cursor: context-menu;
}
.tEdit{
    color: #0363ca;
    margin: 0 30px;
}
.tDel{
    color: red;
}
.form{
    display: flex;
    flex-direction: column;
    max-width: 700px;
    padding-top: 20px;
    width: 85%;
    margin: auto;
}
.formTitle{
    font-size: 30px;
    font-weight: bold;
    padding: 40px 0;
    text-align: center;
}
.form-row{
    border-radius: 20px;
    display: flex;
    gap: 35px;
}
.form-row div{
    width: 50%;
}
.form-row-pb{
    margin-top: 40px;
    display: flex;
    gap: 35px;
}
.form-row-probleme{
    position: relative;
    bottom: 25px;
    width: 100%;
}
.form-row-probleme textarea{
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
    width: 100%;
}
textarea:focus {
    border-color: rgb(78, 160, 231); /*Couleur de la bordure lorsque la textarea est sélectionnée */
    outline: solid 2.5px rgb(97, 173, 239); /* Supprime l'outline par défaut */
    background-color: #eaf4f8;
  }
.form-row-probleme p{
    position: relative;
    left: 15px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
}
.form-row label{
    display: block;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
}
.form-check{
    padding-top: 12px;
    display: flex;
    align-items: center;
}
.form-check input[type="checkbox"]{
    width: 25px;
    height: 25px;
    accent-color: #0095f7;
    margin: 0;
    outline: none;
    margin: 10px 20px;
}
.form-check input[type="checkbox"]~label{
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}
div.fWidth{
    width: 100%;
}
input[type="date"], select{
    cursor: pointer;
}
.form .disable{
    background-color: #e1e1e1;
    pointer-events: none;
}
.form input ,.form button , .form select{
    height: 52px;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 5px;
    border: none;
    background: #ffffff;
    outline: solid 2px #cfcfcf;
    padding: 0 30px;
    font-weight: 500;
    font-size: 20px;
    color: black;
}
.focus:focus{
    outline: solid #00b7f7;
    background: #eef7ff;
}
.form select:invalid{
        color: #757575;
}
.form input[type="submit"] ,.form button[type="submit"]{
    background: linear-gradient(133deg, #00b8f9, #08e5ce);
    margin: 36px 0;
    cursor: pointer;
    color: white;
    font-size: 24px;
    outline: none;
    font-weight: bold;
}
form .submitButon{
    position: relative;
    bottom: 180px;
}
.pagination{
    display: flex;
    justify-content: end;
    padding: 50px 0;
}
.pagination button{
    height: 40px;
    width: 40px;
    background: #1d87b4;
    border: navajowhite;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.pagination p{
    margin: 0 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    font-size: 18px;
}
.user-image{
    height: 158px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
    margin-right: 45px;
    border: transparent solid;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding-right: 20px;
    padding-top: 120px;
    padding-left: 190px;
    padding-bottom: 290px;
    position: relative;
    top: 10px;
}
.user-image img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    box-shadow: 0px 0px 6px -2px black;
    position: relative;
    top: 20px;
}
.user-image-admin{
    justify-content: center;
    margin-bottom: 40px;
    position: relative;
    left: 20px;
}
.user-image-admin img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    box-shadow: 0px 0px 6px -2px black;
    position: relative;
    top: 20px;
}
.user-image p{
    display: inline-block;
    position: relative;
    top: 150px;
    right: 150px;
    font-size: 30px;
    font-weight: bold;
}
.basic-info{
    border-radius: 20px;
    max-width: 740px;
    width: 85%;
    margin: auto;
    margin-top: 60px;
    background-color: white;
    /* border:transparent solid; */
    box-shadow: 3px 0 5px 0 #888;
}
.basic-info a{
    border-radius: 10px;
    height: 50px;
    background: #4ba1a4;
    flex-grow: 1;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px 0;
    cursor: pointer;
    width: 50%;
}
.first{
    padding: 22px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.two{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 35.5px;
    padding-right: 90px;
}
.colonne-info{
    display: flex;
    padding: 18px 25px;
}
/* .colonne-info, .basic-info{
    border: solid 1px #b1d1d7;
} */
.colonne-info h2{
    flex-grow: 2;
    font-size: 20px;
}
.colonne-info p{
    font-size: 19px;
    width: 45%;
    color: #044750;
}
.maj-profil{
    display: flex;
    max-width: 740px;
    width: 85%;
    margin: 50px auto 50px auto;
    gap: 50px;
    
}
.maj-profil a{
    border-radius: 20px;
    height: 50px;
    background: #5fbcc0;
    flex-grow: 1;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    width: 50%;
}
.mWindow{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: #00000045;
    backdrop-filter: blur(4px);
    justify-content: center;
    align-items: center;
    display: none;
    opacity: 0;
    transition: .4s cubic-bezier(1, 0.3, 0.55, 1.01);
}
.modalBox{
    background: white;
    width: 95%;
    max-width: 450px;
    height: 175px;
    border-radius: 10px;
    padding: 28px;
    text-align: center;
    transform: translateY(-490px);
    transition: .4s;
}
.modalBox p{
    font-size: 18px;
    padding: 0 20px;
    margin-bottom: 30px;
}
.mDecision{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.mDecision button{
    border: none;
    background: #61bac1;
    height: 35px;
    width: 110px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.print{
    padding: 0 45px;
}
.p-row{
    border-bottom: solid 1px rgb(192 191 191);
    display: flex;
}
.p-row p{
    width: 50%;
    padding: 25px;
}
.p-row h1{
    font-size: 20px;
    width: 100%;
    padding:  40px;
}
.p-div{
    margin-top: 80px;
    padding: 0 40px;
    text-align: end;
}
.p-div button{
    background: #57a7c9;
    padding: 12px 25px;
    font-weight: bold;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    border: none;
    font-size: 16px;

}
form.consultation{
    max-width: none;
}
.form-row textarea{
    border-radius: 20px;
    width: 100%;
    height: 120px;
    padding: 20px;
    outline: solid 2px #cfcfcf;
    border: none;
    font-weight: 500;
    font-size: 15px;
    color: black;
    resize: none;
}
.segment{
    padding-bottom: 50px;
    /* border-bottom: solid 1px #30373e; */
    margin-bottom: 20px;
}
.s-theme{
    padding: 20px 0;
    font-size: 25px;
    font-weight: bold;
    color: #2f84a8;
    position: relative;
    margin-bottom: 25px;
    width: max-content;
}
.s-theme::after{
    content: "";
    width: 100%;
    height: 6px;
    background: #2f84a8;
    position: absolute;
    bottom: 5px;
    left: 0;
    border-radius: 10px;
}
.s-regroup{
    display: flex;
    position: relative;
}
.s-regroup div:last-child{
    padding: 22px 0;
    position: absolute;
    right: 0;
}
.s-regroup div:last-child button{
    height: 50px;
    padding: 0 20px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    background: #2f84a8;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 7px;
}
.line-option{
    cursor: pointer;
    font-size: 25px;
}
.deroulant{
    position: absolute;
    height: 45px;
    width: 45px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border: solid 1px #cdcaca;
    border-radius: 3px;
    left: -8px;
}
.deroulant::before{
    position: absolute;
    width: 7px;
    height: 7px;
    content: "";
    background: white;
    transform: rotate(45deg);
    top: -5px;
    border-left: solid 1px #cdcaca;
    border-top: solid 1px #cdcaca;
}
.del-ligne{
    font-size: 20px;
    margin-left: 30px;
    padding: 10px 0;
    color: #d30000;
}
.del-ligne i{
    cursor: pointer;
}
#section .form-row{
    margin-bottom: 25px;
}
.model-form{
    max-width: 700px;
    width: 85%;
    margin: auto;
    margin-top: 50px;
    border: solid 1px #58a8c9;
    border-radius: 20px;
}
.model-form label{
    display: block;
    font-weight: 600;
    font-size: 17px;
    color: #313232;
    padding-bottom: 7px;
}
.model-form input , .model-form select, .model-form textarea{
    width: 100%;
    height: 55px;
    outline: solid 1px #b7b7b4;
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 17px;
    color: #424344;
}
.model-form textarea{
    resize: none;
    height: 80px;
}
.model-form input[type="submit"]{
    margin: 20px 30px;
    background: #58a8c9;
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
    width: calc( 100% - 60px);
    outline: none;
    cursor: pointer;
}
.model-title{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 17px;
    background: #58a8c9;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.double-row{
    display: flex;
    padding: 10px 30px;
    gap: 18px;
}
.double-row div{
    width: 50%;
}
.sigle-row{
    padding: 10px 30px;
}
.cadre{
    max-width: 600px;
    width: 95%;
    margin: auto;
    border: solid 1px #c2c8cc;
    margin-top: 20px;
    border-top: none;
    border-radius: 20px;
}
.cadre div:first-child{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding: 16px;
    text-align: center;
    background: #63abc9;
    font-size: 22px;
    font-weight: 600;
    color: white;
}
.cadre table td:first-child{
    padding-left: 30px;
}
.cadre td{
    text-align: center;
}
.carnet{
    position: relative;
    width: 1100px;
    margin: auto;
    padding: 25px 50px;
    background: #eeeeee;
    overflow-y: scroll;
    height: 96vh;
    border-radius: 20px;
}
.carnet::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #d3d3d3;
}
.carnet::-webkit-scrollbar-thumb{
    background: #9f9fa1;
    border-radius: 10px;
}
.carnetView a{
    font-size: 25px;
}
.tableBloc{
    border-radius: 20px;
}
.consultation{
    margin: auto;
    width: 780px;
}
.consultation-ref{
    width: max-content;
    margin: auto;
    position: relative;
    padding: 45px 0;
}
.consultation-ref::after{
    width: 100%;
    height: 7px;
    position: absolute;
    content: "";
    background: #000000;
    bottom: 30px;
    border-radius: 5px;
}
.consultation-ref h1{
    font-size: 35px;
}
.carnet-bloc{
    border-radius: 10px;
    background: white;
    border: solid 2px #ccc9c9;
    margin-bottom: 15px;
}
.c-theme{
    padding: 15px 35px;
    border-bottom: solid 2px #bebcbc;
    font-size: 30px;
    font-weight: bold;
}
.carnet-row{
    padding: 0 35px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.carnet-row div{
    width: 48%;
    display: flex;
    padding: 20px 0;
}
.carnet-row label{
    color: #585959;
    font-weight: 600;
    width: 140px;
    font-size: 20px;
}
.carnet-row p{
    font-size: 20px;
    font-weight: 600;
    color: #185771;
    word-break: break-word;
    width: calc(100% - 140px);
}
.voir-carnet{
    font-size: 20px;
    color: #064edd;
    cursor: pointer;
    margin-left: 10px;
    font-weight: 500;
}
.exit{
    position: absolute;
    right: 50px;
    font-size: 42px;
    display: flex;
    cursor: pointer;
}
.c-vide{
    text-align: center;
    font-size: 110px;
    font-weight: 600;
    letter-spacing: 37px;
    transform: translateY(135%);
}
.upload{
    padding: 50px 0;
    margin: auto;
    width: max-content;
    position: relative;
}
.upload img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    outline: solid 7px #58a8c9;
}
.upload input[type="file"]{
    position: absolute;
    padding: 0;
    width: 33px;
    height: 33px;
    outline: none;
    border-radius: 50%;
    bottom: 60px;
    right: -5px;
}
.upload input[type="file"]::-webkit-file-upload-button{
    background: #58a8c9;
    height: 55px;
    border: none;
    cursor: pointer;
    color: #58a8c9;
    font-size: 17px;
    font-weight: 600;
    padding: 10px 30px;
    margin-right: 30px;
    content: "codd";
}
.upload i{
    position: absolute;
    bottom: 68px;
    right: 3px;
    z-index: 1;
    color: white;
    pointer-events: none;
}
.model-form .incorrect{
    outline: 1px solid #df4a4a;
    box-shadow: 0 0 6px 0px #df4a4a;
    background: #fffafa;
}
.consigne{
    color: #e01717;
    font-size: 14px;
    margin-top: 5px;
}
a.carnet{
    margin-right: 5px;
    /*margin-top: 15px;*/
    color: white;
    background: #18860d;
    padding: 7px 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
}
.image-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  #image-path {
    font-weight: bold;
    margin-top: 10px;
  }
.card a {
    color: inherit;
    text-decoration: none;
} 




@media screen and (max-width:1200px) {

.left-container{
    transition: .2s;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.visibles{
    display: block;
    background: #00000070;
    backdrop-filter: blur(3px)
}
.entete i{
    display: block;
}
.app-name{
    flex-grow: 0;
}
.left-bar{
    transform: translateX(-282px);
}
.translate{
    transform: translateX(0);
}
.logo{
    display: flex;
}
.logo i{
    padding: 4px 20px;
    cursor: pointer;
}
.title{
    font-size: 18px;
    font-weight: 500;
}
.profil{
    margin-right: 35px;
}
    
}








/* Styles pour les onglets */
.tabs {
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tablink {
    background-color: #f2f2f2;
    float: left;
    border: 1px solid #ccc;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s;
    font-size: 16px;
    color: #666;
}

.tablink.active {
    background-color: #4ec3b8;
    color: #fff;
    border-color: #4ec3b8;
}

.tablink:hover {
    background-color: #ddd;
    color: #333;
    border-color: #999;
}

#gen-stat-container {
    text-align: center; /* Alignement horizontal du contenu */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gen-stat {
    display: inline-block; /* Alignement horizontal */
    background-color: #f2f2f2; /* Couleur de fond des enfants */
    padding: 10px; /* Espacement intérieur des enfants */
   
    margin-left: 5px;
    margin-right: 5px;
    

}
.gen-stat > div{
    display: block;
    margin: 0px;
    position: relative;
    min-width: 230px;
    min-height: 70px;
    
}
.gen-stat div p {
    
    position: absolute;
    left: 0px;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
.gen-stat div p:first-of-type{
    font-size: 15px;
}
.gen-stat div i {
    position: absolute;
    top: 45px;
    right: 0px;
}

.gen-stat div > p:nth-child(1){
    top: 0px;
}
.gen-stat div > p:nth-child(2){
    top: 45px;
}


#gen-stat-container > div:nth-child(1){
    background-color: rgba(63, 177, 63, 0.797);

}
#gen-stat-container > div:nth-child(2){
    background-color: rgb(167, 58, 64);

}
#gen-stat-container > div:nth-child(3){
    background-color: rgba(49, 75, 180, 0.797);

}
#gen-stat-container > div:nth-child(4){
    background-color: rgba(67, 86, 77, 0.941);

}

.courbe{
    border: #000000 2px solid;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 5px;
    background-color: white;
}